# WSS_2000

./: build.gradle  settings.gradle
app/: build.gradle
app/DualProcessDaemon/: DualProcessDaemon.java  LocalService.java  RemoteService.java
app/res/values-2120x1080/: lay_y.xml
app/src/androidTest/java/com/example/wss_2000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wss_2000/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/wss_2000/AppHelp/: GenerateValueFiles.java
app/src/main/java/com/example/wss_2000/Communication/: Communication.java  SendManager.java  SendThread.java
app/src/main/java/com/example/wss_2000/Communication/SerialPort/: InitSerialPortCommunicationThread.java  ReceiveSerialPortDataRunnable.java
app/src/main/java/com/example/wss_2000/Communication/TCP/: InitTcpPortCommunicationThread.java  ReceiveTcpDataRunnable.java  SocketConnect.java  TcpPort.java
app/src/main/java/com/example/wss_2000/base/: BaseActivity.java  BaseEventMessage.java
app/src/main/java/com/example/wss_2000/base/Activity/: ActivityCollector.java  BaseActivity.java  JumpInterface.java  JumpUtil.java
app/src/main/java/com/example/wss_2000/base/ActivityFragmentFunction/: Function.java  FunctionException.java  FunctionManager.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java  FunctionWithVariableParamsAndResult.java  (+1 more)
app/src/main/java/com/example/wss_2000/content/: MessageContent.java
app/src/main/java/com/example/wss_2000/dao/: ComponentsDB.java  ComponentsDBDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  ErrorDB.java  ErrorDBDao.java  HistoryDB.java  HistoryDBDao.java  KBFDB.java  KBFDBDao.java  LogDB.java  LogDBDao.java  ParDB.java  ParDBDao.java
app/src/main/java/com/example/wss_2000/dualprocessdaemon/: DualProcessDaemon.java  LocalService.java  RemoteService.java
app/src/main/java/com/example/wss_2000/fragment/: BlowFragment.java  Frame.java  MainFragment.java
app/src/main/java/com/example/wss_2000/util/: DateUtils.java  DensityUtil.java  EventBusUtil.java  FileUtils.java  FullScreen.java  InputMethod.java  LogUtils.java  PackageUtils.java  Permission.java  Phone.java  ResourceUtil.java  SDCardUtils.java  ScreenUtils.java
app/src/main/java/com/example/wss_2000/widget/: CSeekBarPressure.java  CurveChart.java  DensityUtil.java  DrawLineChart.java  FloatingActionButton.java  ScreenUtils.java  Widget.java
app/src/main/res/layout/: activity_main.xml  fragment_below1_up.xml  fragment_below2_up.xml  fragment_below4_up.xml  fragment_below5_up.xml  fragment_main.xml  frame.xml  ft_0505button.xml  left2_content1_detail1.xml  left2_content1_detail2.xml  left2_content1_detail3.xml  left2_content1_detail4.xml  left2_content1_detail5.xml  left2fragment1.xml  left2fragment2.xml  left2fragment3.xml  left2fragment4.xml  left2fragment_content.xml  left2fragment_reserved.xml  left2fragment_support.xml  left2fragmentall1.xml  left4fragment1.xml  left4fragment2.xml  left4fragment3.xml  left5fragment1.xml  main_fragment_blow.xml  simple_spinner_item_in_white.xml  simple_spinner_item_out_black.xml  simple_spinner_item_out_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x564/: lay_x.xml
app/src/test/java/com/example/wss_2000/: ExampleUnitTest.java
(+51 files in other folders)
