<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="@dimen/x105"
        android:layout_height="match_parent"
        android:background="@drawable/line"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x10" />

        <ImageButton
            android:id="@+id/btnLeft1"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x40"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/l5l1" />


        <Button
            android:id="@+id/btnLeft2"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x40"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:text="样品信息" />

        <Button
            android:id="@+id/btnLeft3"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x40"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:text="采样记录" />


        <Button
            android:id="@+id/btnLeft4"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x40"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:text="留样记录" />


        <!--        <ImageButton-->
        <!--            android:id="@+id/btnLeft2"-->
        <!--            android:layout_width="@dimen/x105"-->
        <!--            android:layout_height="@dimen/x40"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@drawable/l5l21" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/btnLeft3"-->
        <!--            android:layout_width="@dimen/x105"-->
        <!--            android:layout_height="@dimen/x40"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@drawable/l5l3" />-->


        <!--        <ImageButton-->
        <!--            android:id="@+id/btnLeft4"-->
        <!--            android:layout_width="@dimen/x105"-->
        <!--            android:layout_height="@dimen/x40"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@drawable/l5l4" />-->

        <ImageButton
            android:id="@+id/btnLeft5"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x40"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/l5l5" />

        <ImageButton
            android:id="@+id/btnLeft6"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x40"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/l5l6" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_below5_up_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>
