<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout_left"-->
    <!--        android:layout_width="@dimen/x150"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/line"-->
    <!--        android:orientation="vertical">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="@dimen/x10"-->
    <!--            />-->
    <!--        <ImageButton-->
    <!--            android:id="@+id/btnLeft1"-->
    <!--            android:layout_width="@dimen/x150"-->
    <!--            android:layout_height="@dimen/x40"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/l2l1" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/btnLeft2"-->
    <!--            android:layout_width="@dimen/x150"-->
    <!--            android:layout_height="@dimen/x40"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/l2l2" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/btnLeft3"-->
    <!--            android:layout_width="@dimen/x150"-->
    <!--            android:layout_height="@dimen/x40"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/l2l3" />-->


    <!--        <ImageButton-->
    <!--            android:id="@+id/btnLeft4"-->
    <!--            android:layout_width="@dimen/x150"-->
    <!--            android:layout_height="@dimen/x40"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/l2l4" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/btnLeft5"-->
    <!--            android:layout_width="@dimen/x150"-->
    <!--            android:layout_height="@dimen/x40"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/l_setting_3" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/btnLeft6"-->
    <!--            android:layout_width="@dimen/x150"-->
    <!--            android:layout_height="@dimen/x40"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/l_setting2_6" />-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="@dimen/x105"
        android:layout_height="match_parent"
        android:background="@drawable/line"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnLeft1"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/y30"
            android:background="@android:color/transparent"
            android:text="运行设置" />

        <Button
            android:id="@+id/btnLeft2"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/y30"
            android:background="@android:color/transparent"
            android:text="时间设置" />

        <Button
            android:id="@+id/btnLeft3"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/y30"
            android:background="@android:color/transparent"
            android:text="系统设置" />

        <Button
            android:id="@+id/btnLeft4"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/y30"
            android:background="@android:color/transparent"
            android:text="通讯设置" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_below2_up_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
