<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginBottom="@dimen/x10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/y10"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="供样模式"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x13" />

        <!--        <Spinner-->
        <!--            android:id="@+id/reservedSampleMode"-->
        <!--            android:layout_width="@dimen/y100"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginStart="@dimen/y10"-->
        <!--            android:animationCache="true"-->
        <!--            android:drawSelectorOnTop="true"-->
        <!--            android:popupBackground="@android:color/white" />-->


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动供样" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触发供样" />


</LinearLayout>