<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:background="@drawable/line"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnLeft1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="采样模式" />

        <Button
            android:id="@+id/btnLeft2"
            android:layout_width="0dp"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="留样模式" />

        <Button
            android:id="@+id/btnLeft3"
            android:layout_width="0dp"
            android:layout_height="@dimen/y40"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="供样模式" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_below2_up_blow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
